source.game.jar = src/
bin.includes = META-INF/,\
               java/lib/lwjgl-2.8.5/jar/jinput.jar,\
               java/lib/lwjgl-2.8.5/jar/lwjgl.jar,\
               java/lib/lwjgl-2.8.5/jar/lwjgl_util.jar,\
               java/lib/lua.jar,\
               java/lib/slick2d/lib/slick.jar,\
               java/lib/Filters.jar,\
               java/lib/google-gson-2.2.3/gson-2.2.3.jar,\
               game.jar
