Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: game
Bundle-SymbolicName: game
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: game.jar,
 java/lib/lwjgl-2.8.5/jar/jinput.jar,
 java/lib/lwjgl-2.8.5/jar/lwjgl.jar,
 java/lib/lwjgl-2.8.5/jar/lwjgl_util.jar,
 java/lib/lua.jar,
 java/lib/slick2d/lib/slick.jar,
 java/lib/Filters.jar,
 java/lib/google-gson-2.2.3/gson-2.2.3.jar
Export-Package: nocare,
 nocare.api,
 nocare.api.gui,
 nocare.entity,
 nocare.geometry,
 nocare.gui,
 nocare.gui.input,
 nocare.util,
 nocare.util.math,
 nocare.util.parser,
 nocare.util.xml
